/* You can add global styles to this file, and also import other style files */
@import "~material-icons/iconfont/material-icons.css"
@import "./loader"

$primary: #0d8584
@import "../node_modules/bulmaswatch/darkly/_variables.scss"
@import "~bulma/bulma.sass"

@import "../node_modules/bulmaswatch/darkly/_overrides.scss"

html,body
    height: 100%

html
    overflow: hidden!important
.is-fullwidth
    width: 100%

.md-18
    font-size: 18px
